body {
    background-color: deepskyblue;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 96vh;
}

.central {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    overflow: hidden;
}

/* Imagem do logo à esquerda */
.divlogo {
    width: 40%;
    float: left;
    text-align: center;
    margin-top: 55px;
}

.logo {
    width: 100%;
}

/* Campos de entrada à direita */
.content {
    float: right;
    width: 55%;
}

form {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

a {
    font-size: 12px;
    color: navy;
    text-decoration: none;
    margin-bottom: 15px;
    display: block;
    text-align: right;
}

#entrar
{
    width: 99%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
}

/* Estilização dos botões */
.b {
    background-color: navy;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    margin-top: 10px;
    width: 90%;
    text-align: center;
    display: block;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.b:hover {
    background-color: dodgerblue;
}

/* Estilos Responsivos */
@media screen and (max-width: 768px) {
    .central {
        flex-direction: column;
        width: 90%;
    }

    .divlogo {
        width: 100%;
        float: none;
        text-align: center;
    }

    .logo {
        width: 200px;
        margin-bottom: 20px;
    }

    .content {
        width: 100%;
        float: none;
    }

    input {
        width: 100%;
    }

    .b {
        font-size: 14px;
        padding: 8px 15px;
    }
}
