*
{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, rgb(99, 162, 243), aliceblue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.fotoSession{
    margin-bottom: 20px;
}

.fotoLabel{
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 120px;
    height: 120px;
    border: 2px solid #ddd;
    position: relative;
    left: 30%;
}

#perfilView{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.information{
    text-align: left;
}

label{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    align-items: center;
    width: 90%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

#botao{
    width: 75%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    top: 14.5%;
    left:3%;
    position: relative;
}

#botao:hover {
    background-color: #45a049;
}
.fundo{
    background-color: aliceblue;
    border-radius: 20px;
    width: 310px;
    height: 510px;
}
.fundo1{
    background-color: aliceblue;
    /**/
    position: relative;
    left: 0.5%;
    top: 0.5%;
    width: 300px;
    height: 500px;
    border-radius: 20px;
    border-style: solid;
    border-color:  rgb(99, 162, 243);
    border-spacing: 1px;
    
}


.sair{
    width: 40px;
    height: 40px;
    display: block;

    position: relative;
    left: 85%;
    top: 7%;


    background-image: url(../img/logout.png);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
}