<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/cadastro.css">
</head>

<body>
    <div class="central">
        <h1><img src="tandem.png" alt=""></h1>
            <table>
                <tr>
                    <td><label for="login">Nome:</label></td>
                    <td><input id="login" name="login" required maxlength="25" type="text"></td>
                </tr>
                <tr>
                    <td><label for="senha">Senha:</label></td>
                    <td><input id="senha" name="senha" required maxlength="12" type="password"></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input id="email" name="email" required type="text"></td>
                </tr>
                <tr>
                    <td><label for="telefone">Telefone:</label></td>
                    <td><input id="telefone" name="telefone" type="number"></td>
                </tr>
                <tr>
                    <td><label for="tipo">Cadastrar como:</label></td>
                    <td>
                        <div class="radio-group">
                            <input type="radio" id="cliente" name="tipo" value="cliente" required>
                            <label for="cliente">Cliente</label>

                            <input type="radio" id="vendedor" name="tipo" value="vendedor">
                            <label for="vendedor">Vendedor</label>
                        </div>
                    </td>
                </tr>
                
            </table>
            <input type="submit" class="b" value="Cadastrar">
            <a href="index.html"><input type="submit" class="b" value="Voltar"></a>
    </div>
</body>

</html>