<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image" href="vendedor.png">
</head>

<body>
    <div class="central">
        <img src="imagens/tandem.png" alt="Logo Tandem" class="logo">
        <div class="content">
            
                <label for="login">Usuário:</label>
                <input id="login" name="login" required maxlength="25" type="text">
    
                <label for="senha">Senha:</label>
                <input id="senha" name="senha" required maxlength="12" type="password">
                <a href="#">Esqueceu sua senha?</a>
    
                <a href="tandem/sys/html/pagIniciail.html"><button class="b" name="Entrar" type="submit">Entrar</button></a>
                <a href="cadastro.html"><button class="b" name="Cadastrar" type="button">Cadastrar</button></a>
            
        </div>
    </div>
    
    
</body>

</html>
