<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">

</head>

<body>
    <div class="central">
        <img src="tandem.png" alt="">
        <form action="cadastro.html" method="post">
            <div class="form-group">
                <div>
                    <label for="login"><b>Nome: </b></label>
                    <input id="login" name="login" required maxlength="25" type="text">
                </div>
                <div>
                    <label for="senha"><b>Senha: </b></label>
                    <input id="senha" name="senha" required maxlength="12" type="password">
                </div>
            </div>
            <div class="form-group">
                <div>
                    <label for="email"><b>Email: </b></label>
                    <input id="email" name="email" required type="email">
                </div>
                <div>
                    <label for="telefone"><b>Telefone: </b></label>
                    <input id="telefone" name="telefone" type="tel">
                </div>
            </div>
            <div class="radio-group">
                <label for="tipo"><b>Cadastrar como: </b></label>
                <input type="radio" id="cliente" name="tipo" value="cliente" required>
                <label for="cliente"><b>Cliente</b></label>
                <input type="radio" id="vendedor" name="tipo" value="vendedor">
                <label for="vendedor"><b>Vendedor</b></label>
            </div>
            <button class="b" name="Cadastrar">Cadastrar</button>
            <a href="index.html"><button class="b" name="login" type="button">Login</button></a>
        </form>
    </div>
</body>

</html>