<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="vendedor.png">
</head>

<body>
    <form method="post" action="index.html">
        <div class="central">
            <img src="tandem.png" alt="">

            <div class="">
                <label for="login"><b>Usuário: </b></label>
                <input id="login" name="login" required maxlength="25" type="text">
            </div>

            <label for="senha"><b>Senha: </b></label>
            <input id="senha" name="senha" required maxlength="12" type="password">

            <a href="#">Esqueceu sua senha?</a>

            <button class="b" name="Entrar" type="submit">Entrar</button>
            <a href="cadastro.html">
                <button class="b" name="Cadastrar">Cadastrar</button>
            </a>
            <a href="Paginicial.html">
                <button class="b" name="Voltar">Voltar</button>
            </a>

        </div>
    </form>
</body>

</html>