body {
    background-color: deepskyblue;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logos{
    width: 160px;
    margin-left: 510px;
    height: auto;
 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    padding: 10px 20px;
    background-color: navy;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    animation: fadeInDown 1s;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    position: relative;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    background-color: dodgerblue;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: royalblue;
}

.hero {
    text-align: center;
    margin: 100px 20px 50px 20px;
    animation: fadeIn 1.5s;
}

.hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    animation: slideIn 1s ease;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-buttons .btn-primary {
    background-color: navy;
}

.hero-buttons .btn-primary:hover {
    background-color: royalblue;
    transform: scale(1.1);
}

.hero-buttons .btn-secondary {
    background-color: dodgerblue;
}

.hero-buttons .btn-secondary:hover {
    background-color: lightblue;
    transform: scale(1.1);
}

.info {
    background-color: #fff;
    color: navy;
    padding: 40px 20px;
    border-radius: 15px;
    width: 80%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1.5s;
}

.info h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

.info p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.info ul {
    list-style: disc;
    text-align: left;
    padding: 0 20px;
}

.info ul li {
    margin-bottom: 10px;
}

footer {
    margin-top: 30px;
    padding: 20px;
    background-color: navy;
    color: white;
    text-align: center;
    width: 97%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
