<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedor</title>
    <link rel="stylesheet" href="vendedor.css">
    <link rel="stylesheet" href="cartao.css">
    <link rel="icon" type="image" href="tandem.png">
</head>

<body>
    <header>
        <div class="navbar2">
            <div class="logos">Tandem &copy;</div>
        </div>
    </header>


    <div class="navbar">
        <nav>
            <ul>
                <h3 class="hh">O que vamos vender hoje?</h3>
            </ul>
        </nav>
    </div>

    <div class="image-container">

        <a value="P" name="tipo" class="box" href="#content1">
                <img class="img1" src="prod.png" alt="Produtos">
                <h3>Produtos</h3>
                <p>Produtos em geral, como jóias, pulseiras, acessórios, sapatos, artigos decorativos, etc.</p>
            </a>
        


            
                <a value="A" name="tipo" class="box" href="#content2">
                    <img src="alimentos2.png" alt="Produto 2">
                    <h3>Alimentos</h3>
                    <p>Pães de forma, sucos naturais, feiras, verduras, salgados e doces.</p>
                </a>
            
            
                <a value="S" name="tipo" class="box" href="#content3">
                    <img src="servicos2.png" alt="Produto 3">
                    <h3>Serviços</h3>
                    <p>Trabalhos de Jardinagem, limpeza, trabalhos temporários, entre outros.</p>
                </a>
            </li>
        </ul>

    </div>



    <div class="textContainer">
        <div id="content1">conten</div>
        <div id="content2">content 2 text</div>
        <div id="content3">content 3 text</div>
    </div>

    <footer>
        <p>&copy; 2024 Tandem - Conectando Negócios nas Ruas.</p>
    </footer>

</body>

</html>