<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

       * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
       }

       body {
       display: flex;
       min-height: 100vh;
       background-color: #e3e9f7;
       }

       main {
       padding: 20px;
       position: fixed;
       z-index: 1;
       padding-left: calc(82px + 20px);
       }

       #sidebar {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       background-color: #ffffff;
       height: 100vh;
       border-radius: 0px 18px 18px 0px;
       position: relative;
       transition: all .5s;
       min-width: 82px;
       z-index: 2;
       }

       #sidebar_content {
       padding: 12px;
       }

       #user {
       display: flex;
       align-items: center;
       gap: 8px;
       margin-bottom: 24px;
       }

       #user_avatar {
       width: 50px;
       height: 50px;
       object-fit: cover;
       border-radius: 20px;
       }

       #user_infos {
       display: flex;
       flex-direction: column;
       }

       #user_infos span:last-child {
       color: #6b6b6b;
       font-size: 12px;
       }

       #side_items {
       display: flex;
       flex-direction: column;
       gap: 8px;
       list-style: none;
       }

       .side-item {
       border-radius: 8px;
       padding: 14px;
       cursor: pointer;
       }

       .side-item.active {
       background-color: #4f46e5;
       }

       .side-item:hover:not(.active),
       #logout_btn:hover {
       background-color: #e3e9f7;
       }

       .side-item a {
       text-decoration: none;
       display: flex;
       align-items: center;
       justify-content: center;
       color: #0a0a0a;
       }

       .side-item.active a {
       color: #e3e9f7;
       }

       .side-item a i {
       display: flex;
       align-items: center;
       justify-content: center;
       width: 20px;
       height: 20px;
       }

       #logout {
       border-top: 1px solid #e3e9f7;
       padding: 12px;
       }

       #logout_btn {
       border: none;
       padding: 12px;
       font-size: 14px;
       display: flex;
       gap: 20px;
       align-items: center;
       border-radius: 8px;
       text-align: start;
       cursor: pointer;
       background-color: transparent;
       }

       #open_btn {
       position: absolute;
       top: 30px;
       right: -10px;
       background-color: #4f46e5;
       color: #e3e9f7;
       border-radius: 100%;
       width: 20px;
       height: 20px;
       border: none;
       cursor: pointer;
       }

       #open_btn_icon {
       transition: transform .3s ease;
       }

       .open-sidebar #open_btn_icon {
       transform: rotate(180deg);
       }

       .item-description {
       width: 0px;
       overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;
       font-size: 14px;
       transition: width .6s;
       height: 0px;
       }

       #sidebar.open-sidebar {
       min-width: 15%;
       }

       #sidebar.open-sidebar .item-description {
       width: 150px;
       height: auto;
       }

       #sidebar.open-sidebar .side-item a {
       justify-content: flex-start;
       gap: 14px;
       }

       /*======================================================*/

       ::selection{
       color: #fff;
       background: #664AFF;
       }
       /*
       .container{
       display: flex;
       flex-direction: column;
       align-items: center;
       height: 10vh;
       max-width: 450px;
       margin: 150px auto;
       background: #d40000;
       border-radius: 5px;
       }
       */
       .container .search{
       background: #fff;
       width: 100%;
       border-radius: 5px;
       position: relative;
       box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
       }

       .search input{
       height: 55px;
       width: 100%;
       outline: none;
       border: none;
       border-radius: 5px;
       padding: 0 60px 0 20px;
       font-size: 18px;
       box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
       }

       .search.active input{
       border-radius: 5px 5px 0 0;
       }

       .search .list{
       padding: 0;
       opacity: 0;
       pointer-events: none;
       max-height: 280px;
       overflow-y: auto;
       }

       .search.active .list{
       padding: 10px 8px;
       opacity: 1;
       pointer-events: auto;
       }

       .list li{
       list-style: none;
       padding: 8px 12px;
       display: none;
       width: 100%;
       cursor: default;
       border-radius: 3px;
       }

       .search.active .list li{
       display: block;
       }

       .list li:hover{
       background: #efefef;
       }

       .search .icon{
       position: absolute;
       right: 0px;
       top: 0px;
       height: 55px;
       width: 55px;
       text-align: center;
       line-height: 55px;
       font-size: 20px;
       color: #644bff;
       cursor: pointer;
       }

  </style>
  <title>Sidebar</title>
</head>
<body>
  <nav id="sidebar">
      <div id="sidebar_content">
          <ul id="side_items">
              <li class="side-item active">
                  <a href="app.html">
                      <i class="fa-solid fa-magnifying-glass"></i>
                      <span class="item-description">
                          Tela Inicial
                      </span>
                  </a>
              </li>
              <li class="side-item">
                  <a href="jogos.html">
                      <i class="fa-solid fa-puzzle-piece"></i>
                      <span class="item-description">
                          Jogos
                      </span>
                  </a>
              </li>
              <li class="side-item">
                  <a href="#">
                      <i class="fa-solid fa-heart-pulse"></i>
                      <span class="item-description">
                          Saúde
                      </span>
                  </a>
              </li>
              <li class="side-item">
                  <a href="#">
                      <i class="fa-solid fa-box"></i>
                      <span class="item-description">
                          Produtos
                      </span>
                  </a>
              </li>
              <li class="side-item">
                  <a href="#">
                      <i class="fa-solid fa-image"></i>
                      <span class="item-description">
                          Imagens
                      </span>
                  </a>
              </li>
              <li class="side-item">
                  <a href="#">
                      <i class="fa-solid fa-gear"></i>
                      <span class="item-description">
                          Configurações
                      </span>
                  </a>
              </li>
          </ul>
          <button id="open_btn">
              <i id="open_btn_icon" class="fa-sharp fa-solid fa-list-ul"></i>
          </button>
      </div>








   
  </nav>








  <main>
   <div class="container">
       <div class="search">
         <a href="" target="_blank" hidden></a>
         <input type="text" placeholder="Pesquisar...">
         <div class="icon"><ion-icon name="search-outline"></ion-icon></div>
       </div>
     </div>
   <script>
       const searchWrapper = document.querySelector(".search");
       const inputBox = searchWrapper.querySelector("input");
       const sugestBox = searchWrapper.querySelector(".list");
       const icon = searchWrapper.querySelector(".icon");
       let linkTag = searchWrapper.querySelector("a");
       let webLink;
  
       inputBox.onkeyup = (e)=>{
           let userData = e.target.value; //user enetered data
           let emptyArray = [];
  
           if (e.key === 'Enter'){
           if(userData){
               window.open(`https://www.google.com/search?q=${userData}`, '_blank')
           }
           }
  
           if(userData){
               icon.onclick = ()=>{
                   webLink = `https://www.google.com/search?q=${userData}`;
                   linkTag.setAttribute("href", webLink);
                   linkTag.click();
               }
               emptyArray = suggestions.filter((data)=>{
                   //filtering array value and user characters to lowercase and return only those words which are start with user enetered chars
                   return data.toLocaleLowerCase().startsWith(userData.toLocaleLowerCase());
               });
               emptyArray = emptyArray.map((data)=>{
                   // passing return data inside li tag
                   return data = `<li>${data}</li>`;
               });
               searchWrapper.classList.add("active"); //show autocomplete box
               showSuggestions(emptyArray);
               let allList = sugestBox.querySelectorAll("li");
               for (let i = 0; i < allList.length; i++) {
                   //adding onclick attribute in all li tag
                   allList[i].setAttribute("onclick", "select(this)");
               }
  
               if (e.key === 'Escape'){
               searchWrapper.classList.remove("active");
               }
           }else{
               searchWrapper.classList.remove("active"); //hide autocomplete box
           }
       }
  
       function select(element){
           let selectData = element.textContent;
           inputBox.value = selectData;
           icon.onclick = ()=>{
               webLink = `https://www.google.com/search?q=${selectData}`;
               linkTag.setAttribute("href", webLink);
               linkTag.click();
           }
           searchWrapper.classList.remove("active");
       }
  
       function showSuggestions(list){
           let listData;
           console.log(!list.length);
           if(!list.length){
               userValue = inputBox.value;
               listData = `<li>${userValue}</li>`;
           }else{
           listData = list.join('');
           }
           sugestBox.innerHTML = listData;
       }
       document.getElementById('open_btn').addEventListener('click', function () {
           document.getElementById('sidebar').classList.toggle('open-sidebar');
       });
     </script>
</body>
</html>

