<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="esqueceu.css">
</head>

<body>

    <div class="central">
        <div class="divlogo"><img src="tandem.png" alt="Logo Tandem" class="logo"></div>
        <form method="post" action="esqueceu.html">

            <div class="content">

                <label for="login"><b>Confirme seu Email: </b></label>
                <input id="email" name="email" placeholder="Email" maxlength="20" type="email">


                <label for="senha"><b>Confirmar Senha: </b></label>
                <input id="codigo" name="codigo" placeholder="Código" maxlength="10" type="number">

                <a id="bigode" class="b" href="cadastro.php">Confirmar</a>
                <a id="volta" class="b" href="../ProjetoIntegrador/index.php">Voltar</a>
            </div>
        </form>
    </div>

    

</body>

</html>