body {
    background-color: deepskyblue;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 96vh;
}

.central {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.divlogo {
    flex: 1;
    text-align: center;
}

.logo {
    width: 350px;
}

.content {
    flex: 1;
}

form {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

input {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

a {
    font-size: 12px;
    color: navy;
    text-decoration: none;
    display: block;
    text-align: right;
    margin-bottom: 10px;
}

.b {
    background-color: navy;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
}

.b:hover {
    background-color: dodgerblue;
}

@media screen and (max-width: 768px) {
    .central {
        flex-direction: column;
        width: 90%;
    }

    .logo {
        margin-bottom: 20px;
        width: 200px;
    }
}