* {
  margin: 0;
  padding: 0;
}

/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4591f5; /* Azul do item ativo */
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #6fa8dc; /* Azul mais claro no hover */
  color: white;
}

/* Conteúdo da página. O valor da propriedade margin-left deve corresponder ao valor da propriedade width da barra lateral */
div.conteudo {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
  }
  .sidebar a {
      float: left;
  }
  div.conteudo {
      margin-left: 0;
  }
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
      text-align: center;
      float: none;
  }
}