/* Estilos do Carrossel */
#slider {
  margin: 0 auto;
  width: 100%; /* Adapta ao tamanho da largura da página */
  max-width: 100%; /* Ajusta a largura ao máximo disponível */
  text-align: center;
}

#slider input[type=radio] {
  display: none;
}

#slider label {
  cursor: pointer;
  text-decoration: none;
}

#slides {
  padding: 10px;
  border: 3px solid #ccc;
  background: #fff;
  position: relative;
  z-index: 1;
}

#overflow {
  width: 100%;
  overflow: hidden;
}

#slide1:checked ~ #slides .inner {
  margin-left: 0;
}

#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}

#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}

#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}

.inner {
  transition: margin-left 820ms cubic-bezier(0.770, 0.00, 0.175, 1.000);
  width: 400%;
  line-height: 0;
  height: 300px;
  display: flex;
  justify-content: center; /* Garante que o conteúdo do slide estará centralizado */
  align-items: center; /* Garante que o conteúdo do slide estará centralizado verticalmente */
}

#slides .slide {
  width: 25%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}

/* Cores de fundo para cada slide */
#slides .slide_1 {
  background: #00171F; /* Cor do Slide 1 */
}

#slides .slide_2 {
  background: #e44607; /* Cor do Slide 2 */
}

#slides .slide_3 {
  background: #0f9dcc; /* Cor do Slide 3 */
}

#slides .slide_4 {
  background: #09bb44; /* Cor do Slide 4 */
}

#slides .slide {
  width: 100%;
  height: 300px; /* Ou o tamanho desejado */
  background-size: cover;
  background-position: center;
}


#slides .slide_1 {
  background: url('../../../imagens/ofertas\ 1.webp') no-repeat center center;
  background-size: contain;
}

#slides .slide_2 {
  background: url('../../../imagens/mercado.png') no-repeat center center;
  background-size: contain;
}

#slides .slide_3 {
  background: url('../../../imagens/ofertas\ 2.webp') no-repeat center center;
  background-size: contain;
}

#slides .slide_4 {
  background: url('../../../imagens/happy.jpg') no-repeat center center;
  background-size: contain;
}



/* Estilo dos controles (setas) */
#controls {
  margin: -180px 0 0 0;
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}

#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: .4;
}

#controls label:hover {
  opacity: 1;
}

/* Seta direita */
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  background: url(https://cdn-icons-png.flaticon.com/512/2989/2989988.png) no-repeat;
  float: right;
  margin: 0 -50px 0 0;
  display: block;
}

/* Seta esquerda */
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  background: url(https://cdn-icons-png.flaticon.com/512/657/657001.png) no-repeat;
  float: left;
  margin: 0 0 0 -50px;
  display: block;
}

/* Estilo dos bullets (indicadores) */
#bullets {
  margin: 150px 0 0;
  text-align: center;
}

#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #ccc;
  margin: 0 10px;
}

/* Cor dos bullets ativos */
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #444;
}

/* Responsividade */
@media screen and (max-width: 900px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(4),
  #slide4:checked ~ #controls label:nth-child(1),
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(4),
  #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
  }
}

/* Estilos para os textos abaixo do carrossel */
.textos-abaixo {
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.textos-abaixo h1 {
  color: #00171F;
  margin-bottom: 10px;
}

.textos-abaixo p {
  color: #333;
  font-size: 1.1em;
}
