body {
    background-color: deepskyblue;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.logos {
    width: 160px;
    margin-left: 892px;
    height: auto;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 26px; /* Tamanho de fonte maior */
}

a{
    text-decoration: none;
}

.navbar2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    padding: 10px 20px;
    background-color: navy;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0;
}



.nave {
    background-color: rgb(109, 109, 238);
    padding: 5px;
    border-radius: 10px; 
    margin-top: 30px; 
    display: flex;
    align-items: center;
    width: 100%;
    padding: 5px;
    position: relative;
}

.nave .titulo {
    margin: 0; 
    padding: 0; 
    line-height: 1; 
}

.titulo
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
    display: flex;
    font-weight: bold;
    font-size: x-large;
    margin-top: 30px;
}

h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hh
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    width: 18%;
    padding: 5px;
    background-color: rgb(109, 109, 238);
    border-radius: 10px;
    position: relative;
    margin-top: 90px; 
}

.img1{
    width: 20px;
    height: 20px;
}

.image-container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
    margin-top: 50px;
    gap: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(247, 206, 206);
    border-radius: 15px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 10px;
    width: 30%; 
    max-width: 200px; 
    text-align: center;
}

.box img {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
}

.box p {
    margin-top: 10px;
    font-size: 0.9rem; 
    color: #555;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 98%;
    background-color: navy; /* Mantendo a cor atual */
    color: white;
    text-align: center;
    padding: 20px;
}

.depoimentos {
    text-align: center;
    background: #f8d7da; /* Cor suave */
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.depoimento {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px auto;
    width: 60%;
}


