body{
    position: relative;
    background-color: #F0F8FF;
    background: linear-gradient(180deg, rgb(99, 162, 243), aliceblue);
    height: 90%;
}
.content{
    background-color: aliceblue;    
    width: 350px;
    height: 300px;
    position: relative;
    left:39%;
    top:125px;
    text-align:center;
    
    border-style: solid;
    border-radius:10px;
    border-color: rgb(212, 233, 252);


}
input{
    width: 200px;
    height: 25px;
}
.butao{
    width: 100px;
    height: 20px;
}