<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/pagPesq.css">
        <link rel="stylesheet" type="text/css" href="../css/barLateral.css">
        <link rel="stylesheet" type="text/css" href="../css/produtos.css">

    </head>    
    <body>
        <div class="barLat">
            <!-- The sidebar -->
            <div class="sidebar">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
            
            <!-- Page content -->
            <div class="conteudo">
                <input type="text" id="barPesquisa">
                <div class="produtos">
                    <div class="grid">

                        <div class="card" style="padding: 2%;">
                            <img src="../../../imagens/vassoura.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div>
                        
                        <div class="card" style="padding: 2%;">
                            <img src="../../../imagens/micanga.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/vassoura.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/micanga.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/vassoura.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/micanga.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/vassoura.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/micanga.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div> <div class="card" style="padding: 2%;">
                            <img src="../../../imagens/vassoura.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/micanga.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/vassoura.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/micanga.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/vassoura.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/micanga.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/vassoura.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div><div class="card" style="padding: 2%;">
                            <img src="../../../imagens/micanga.webp" width=120em" height="90em" style="border-radius: 5px;" alt="Laranjas">
                            <h3 id="nome">Vassouras</h3>
                            <p id="preco">R$ 14,50</p>
                            <span id="descricaoCard">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa exercitationem perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, fugiat sed temporibus voluptatibus vitae, molestias quia sint vel aspernatur, praesentium aperiam nihil. Veritatis aperiam accusamus alias numquam molestias necessitatibus?</span>
                        </div>

                        
                    </div>
                </div>

            </div>
        </div>
        
    </body>
</html>